# marvel-bff

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/br/com/ivan/marvel/: Startup.kt
application/src/main/resources/: application.yaml
client/client-adapter/: build.gradle
client/client-adapter/src/main/kotlin/br/com/ivan/marvel/client/: CharacterClient.kt  MarvelClient.kt  SecretManager.kt
client/client-adapter/src/main/kotlin/br/com/ivan/marvel/client/config/: JsonConfig.kt  MarvelConfigConnection.kt
client/client-adapter/src/main/kotlin/br/com/ivan/marvel/client/connector/: MarvelConnector.kt
client/client-adapter/src/test/kotlin/br/com/ivan/marvel/: CharactersParseTest.kt
client/client-adapter/src/test/kotlin/br/com/ivan/marvel/client/: CharacterParseTest.kt
client/client-adapter/src/test/resources/: characters-comics-payload.json  characters-payload.json  characters-series-payload.json  person-payload.json
client/client-port/: build.gradle
client/client-port/src/main/kotlin/: CharactersRepository.kt
client/client-port/src/main/kotlin/br/com/ivan/marvel/client/port/: CharactersClient.kt
client/client-port/src/main/kotlin/br/com/ivan/marvel/client/port/dto/: Data.kt  MarvelCharacters.kt  MarvelComics.kt  MarvelSeries.kt  MarvelWrapper.kt
client/client-port/src/main/kotlin/br/com/ivan/marvel/client/port/dto/common/: MarvelItemDetail.kt  MarvelItems.kt  MarvelResources.kt  MarvelThumbnail.kt  MarvelUrl.kt
client/client-port/src/main/kotlin/br/com/ivan/marvel/client/port/input/character/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt
client/client-port/src/main/kotlin/br/com/ivan/marvel/client/port/input/character/list/: ComicList.kt  EventList.kt  SeriesList.kt  StoryList.kt
client/client-port/src/main/kotlin/br/com/ivan/marvel/client/port/input/character/summary/: ComicSummary.kt  EventSummary.kt  SeriesSummary.kt  StorySummary.kt
client/client-port/src/main/kotlin/br/com/ivan/marvel/client/port/input/common/: Thumbnail.kt  Urls.kt
client/client-port/src/main/kotlin/br/com/ivan/marvel/client/port/output/: CharacterResponse.kt
controller/: build.gradle
controller/src/main/kotlin/br/com/ivan/marvel/controller/: CharacterController.kt
