plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}
apply plugin: 'kotlin'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}


allprojects {
    apply plugin: 'java'
    apply plugin:  'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    tasks.named('bootJar') {
        mainClass = 'br.com.ivan.marvel.Startup'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.+"
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.7.0'

        test {
            useJUnitPlatform()
        }
    }
}

//application {
//    mainClassName = 'br.com.ivan.marvel.Startup'
//}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20-RC"
//}